% \iffalse meta-comment
%<=*COPYRIGHT>
%% Copyright (c) 2011-2022 by Martin Scharrer <martin.scharrer@web.de>
%% ----------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Martin Scharrer.
%%
%% This work consists of the files tikzpagenodes.dtx and tikzpagenodes.ins
%% and the derived filebase tikzpagenodes.sty.
%%
%<=/COPYRIGHT>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{tikzpagenodes.dtx}[%
%<=*DATE>
    2012/09/16
%<=/DATE>
%<=*VERSION>
    v1.1
%<=/VERSION>
    DTX file for tikzpagenodes package]
\documentclass{ydoc}
\GetFileInfo{tikzpagenodes.dtx}
\usepackage{tikzpagenodes}[\filedate]
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{tikzpagenodes.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{308}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2011/09/15}{First version.}
% \changes{v1.1}{2012/09/16}{Corrected positions of 'marginpar area' nodes.}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \providecommand*{\url}{\texttt}
% \GetFileInfo{tikzpagenodes.dtx}
% \title{The \textsf{tikzpagenodes} package}
% \author{Martin Scharrer\\ \url{martin.scharrer@web.de}}
% \repository{https://github.com/MartinScharrer/tikzpagenodes/}
%
% \maketitle
% \section{Introduction}
% The drawing bundle PGF/TikZ provides a special rectangle node \texttt{current page} which allows users to access all edges and the center of the current page.
% This is useful if material should be drawn or placed on absolute positions of the page.
% For this to work the \texttt{tikzpicture} need to use the \texttt{remember picture} option to remember its position relative to the page origin.
% 
% Often material should also be drawn or placed relative to other areas of the page, e.g.\ the text area.
% Such a node can be defined manually as shown in the post \href{http://permalink.gmane.org/gmane.comp.tex.pgf.user/2078}{More special nodes} on the \texttt{pgf-users} list.
% This package was written to simplify this by providing real special nodes which are defined in the same way as \texttt{current page}.
% One difficulty is that in \texttt{twoside} mode odd and even pages have different margins. For this the author's other package \texttt{ifoddpage} is used.
%
% \section{Usage}
% The provided nodes can be used in all \env{tikzpicture}s which use the \texttt{remember picture} option. In the majority of the cases the option \texttt{overlay} should also be used
% to avoid that the picture reserves any space at the position its code is placed.
%
% The following special nodes are provided. They are rectangle in shape, possess all anchors of this shape:
% 
% \par\medskip\par\noindent
% \begin{minipage}{\textwidth}
% \begin{tabular}{>{\ttfamily}ll}
%   \toprule
%   \normalfont Node & Description \\
%   \midrule
%   current page text area       &  Text area\footnote{Up to the baseline of the text area, i.e.\ the depth of the last line is not included} \small(\Macro\textwidth\relax$\times$\Macro\textheight) \\
%   current page marginpar area  &  Marginpar area \small(\Macro\marginparwidth\relax$\times$\Macro\textheight) \\
%   current page header area     &  Header area \small(\Macro\textwidth\relax$\times$\Macro\headerheight) \\ 
%   current page footer area     &  Footer area \small(\Macro\textwidth\relax$\times$\Macro\headerheight
%       \footnote{Officially there is no footer height. Its baseline has a distance of \Macro\footerskip from the baseline of the text area.
%           Because using this value would make the upper edge equal to the lower edge of the text area node, the \Macro\headerheight is used as a decent replacement.}) \\ 
%   \bottomrule
% \end{tabular}
% \end{minipage}
%
%
% \clearpage
% \section{Examples}
%
%   \begin{examplecode}
%   \tikz[remember picture,overlay] {%
%       \draw [blue,line width=2mm]
%           (current page.south west)
%           rectangle
%           (current page.north east)
%   ;
%       \draw [green]
%           (current page text area.south west)
%           rectangle
%           (current page text area.north east)
%   ;
%       \draw [yellow]
%           (current page marginpar area.south west)
%           rectangle
%           (current page marginpar area.north east)
%   ;
%       \draw [red]
%           (current page header area.south west)
%           rectangle
%           (current page header area.north east)
%   ;
%       \draw [orange]
%           (current page footer area.south west)
%           rectangle
%           (current page footer area.north east)
%   ;
%   }%
%   \end{examplecode}
%
%
% \StopEventually{}
%
% \clearpage
% \section{Implementation}
%
% \iffalse
%<@tikzpagenodes.sty>
% \fi
%
% \Finale
% \endinput
